# af-reservation-service

./: .gitignore  Dockerfile  README.md  ReservationUsecase.drawio  build.gradle  settings.gradle
.github/workflows/: build.yml  docker-image.yml  maven-build.yml  maven-ci.yml  maven.yml
.k8s/: deployment.yaml  service.yaml
Diagrams-Raw/: AssignBatchToRoom.drawio  ReservationUsecase.drawio  ReserveMeetingRoom.drawio  TrackMeetingRoomsProcessFlow.drawio  TrackRemoteTrainingStations.drawio  TrackVirtualRooms.drawio  VeiwRoomReservations.drawio
reservation-service/: .gitignore  pom.xml
reservation-service/.run/: ReservationServiceApplication.run.xml
reservation-service/src/main/java/com/revature/: ReservationBeanConfiguration.java  ReservationServiceApplication.java
reservation-service/src/main/java/com/revature/config/: CorsConfig.java  ReservationBeanConfiguration.java  SwaggerConfig.java
reservation-service/src/main/java/com/revature/controller/: ReservationController.java
reservation-service/src/main/java/com/revature/dataLooader/: BootstrapData.java
reservation-service/src/main/java/com/revature/dto/: BatchDTO.java  BuildingDTO.java  LocationDTO.java  ReservationDTO.java  RoomDTO.java
reservation-service/src/main/java/com/revature/exception/: ErrorModel.java  (+1 more)
reservation-service/src/main/resources/: application-dev.properties  application-prod.properties
reservation-service/src/test/java/com/revature/: ReservationServiceApplicationTests.java
src/main/java/com/revature/aspects/: LoggingAspect.java  SecurityAspect.java  Verify.java
src/main/java/com/revature/config/: WebBuilderConfig.java
src/main/java/com/revature/controllers/: ReservationController.java
src/main/java/com/revature/dtos/: DecodedJwtDTO.java  ReservationDTO.java  RoomDTO.java  UserDTO.java
src/main/java/com/revature/entities/: Reservation.java  Room.java  User.java
src/main/java/com/revature/repos/: ReservationRepo.java  RoomRepo.java
src/main/java/com/revature/reservationtracker/: ReservationtrackerApplication.java
src/main/java/com/revature/services/: ReservationService.java  ReservationServiceImpl.java
src/main/resources/: application.properties  application.yaml  data.sql  log4j.properties  schema.sql
src/test/java/com/revature/reservationtracker/: ReservationtrackerApplicationTests.java
src/test/java/com/revature/serviceTests/: ReservationServiceTests.java
(+27 files in other folders)
