plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "org.sonarqube" version "3.1.1"
    id 'jacoco'
}

sonarqube {
    properties {
        property "sonar.projectKey", "Batch-944-Adam-Ranieri_af-reservation-service"
        property "sonar.organization", "batch-944-adam-ranieri"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

group = 'com.revature'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}
plugins.withType(JacocoPlugin) {
    tasks["test"].finalizedBy 'jacocoTestReport'
}


dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-webflux'
    compile 'org.postgresql:postgresql'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.8.0'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.8.0'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-consul-all', version: '3.0.2'


}

test {
    useJUnitPlatform()
}
